<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prueba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #024959;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: white;
        }
        p {
            color: #333;
        }
        #derechos {
            color: #f4f4f9;
        }

        img{
            width:  50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Prueba Agustin</h1>
    </header>
    <main>
        
        <img src="meme.jpg" alt="Descripcion Imagen">
        <p>Esta es una página de prueba para probar funcionamiento del sevidor.</p>
    </main>
    <footer>
        <p id="derechos">Derechos de autor Agustin Arroyos© 2024</p>
    </footer>
</body>
</html>
